/* Здесь будут храниться стили нашего сайта */

body {
margin: 0;
font-family: 'Roboto';
font-size: 18px;
}

img {
max-width: 100%;
}

header {
padding-top: 59px;
padding-bottom: 22px;
background-color: #3a7dfd;
color: #ffffff;
}

.header_pretitle {
margin-top: 102px;
}

.heade_titile {
font-size: 48px;
font-weight: 700;
line-height: 46.81px;
margin: 21px 0 20px 0;
}

.header_subtitle {
margin-top: 20px;
}

.header_buttom {
display: inline-block;
box-shadow: 10px 17px 34px 6px rgba(18, 61, 145, 0.83);
border-radius: 25px;
background-color: #ffffff;
color: #072b6f;
font-weight: 700;
font-size: 16px;
text-decoration: none;
padding: 15px 60px;
transition:0.1s;
}

.header_buttom:hover {
box-shadow:none;
}

header small {
font-size: 12px;
display: block;
margin-top: 9px;
}

.header_button_block {
max-width: 210px;
}

/*секция портфолио*/

.portfolio {
background-color: #dddddd;
padding-top: 44px;
border-bottom: 71px;
}

.portfolio_block {
background-color: #ffffff;
padding-top: 29px;
padding-bottom: 44px;
}

.portfolio_title {
text-transform: uppercase;
font-size: 18px;
color: #072b6f;
margin-bottom: 10px;
}

.portfolio_subtitle {
margin-top: 10px;
margin-bottom: 30px;
font-size: 14px;
color: #7bb9ff;
}

.portfolio_title, .portfolio_subtitle {
text-align: center;
}

.portfolio_col_1 {
	padding-left: 50px;
}

.portfolio_col_2 {
	padding-right: 50px;
}

.portfolio_block h3 {
	color: #072b6f;
	font-size: 18px; 
	font-weight: 700;
	text-transform: uppercase;
}

.portfolio_block a {
	color: #072b6f;
	font-size: 14px;
	font-weight: 400;
	text-decoration: underline;
}

.portfolio_text {
	color: #8f8f8f;
	font-size: 14px;
	font-weight: 400;
}


/*Оформление подвала */

footer {
	background-color: #3a7dfd;	
	color: #fefefe;
	padding-top: 60px;
	padding-bottom: 110px;
}

.footer_author {
	font-size: 24px;
	margin-bottom: 7px;
}

.footer_text {
	margin-top: 0;
	color: #deedfe;
}

.social_block {
	text-align: center;
}

.social_block a {
display: inline-block;
margin-left: 13px;
margin-right: 13px;
}

.footer_ctm_block {
	text-align: center;
}

.footer_ctm {
margin-bottom: 13px;
}

.footer_button {
display: inline-block;
font-size: 18px;
border-radius: 24px;
border: 1px solid #ffffff;
background-color: transparent;
color: #deedfe;
padding: 12px 40px;
transition:0.1s;
}

.footer_button:hover {
background-color: #fff;
color: #3A7DFD;

}

/*Адаптивность сайта*/

@media (max-width:1200px) {
.header_pretitle {
margin-top: 70px;
}
}

@media (max-width:992px) {
	.header_img {
		display: none;
	}
	
	.header_pretitle {
		margin-top: 10px;
	}
	 
	.footer_author {
		font-size: 18px;
	}
	
	.footer_text {
		font-size: 14px;
	}

	.social_block a {
		margin-left: 5px;
		margin-right: 5px;
	}

	.social_block img {
		width: 30px;
	}

	.footer_button {
		font-size: 14px;
		padding: 10px 25px;
	}
}

@media (max-width:768px) {
	.portfolio_col_1 {
		margin-left: 20px;
		margin-right: 20px;
		margin-bottom: 40px;
		padding: 10px;
	}

	.portfolio_col_2 {
		margin-left: 20px;
		margin-right: 20px;
		padding: 10px;
		
	}
	
	.footer_author, .footer_text {
		text-align: center;
	}
	
	.center_block {
		padding-left: 7%;
	}

}