<!DOCTYPE html>
<html lang="en">
<head>
	  <!-- Важная техническая информация для браузера -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Информация об Авторе и описание проекта -->
		<meta name="description" content="">
		<meta name="auyhor" content="">

		<!-- Иконка, которая будет на вкладке в браузере -->
		<link rel="icon" href="/favicon.ico">
		<!-- Заголовок на вкладке в браузере -->
		<title></title>

		<!-- Подключаем наш файл со стилями, который находится в папке css-->
			<!-- google font -->		
		 <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&amp;subset=cyrillic" rel="stylesheet">
		
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/bootstrap-grid.min.css">
		<link rel="stylesheet" href="css/animate.css">
		

</head>
<body>
 

<header>
	<div class="container">
		<div class="row">
			<div class="col-lg-7">
				<img class="header_img wow fadeInLeftBig" src="img/logo.png" alt="Монитор">
			</div>
			<div class="col-lg-5">
				<div class="center_block">
					<p class="header_pretitle wow fadeInRightBig" data-wow-delay="0.1s">Веб-разработчик</p>
					<h1 class="heade_titile wow fadeInRightBig" data-wow-delay="0.2s"> Alex Nabokov</h1>
					<p class="header_subtitle wow fadeInRightBig" data-wow-delay="0.3s">Верстка на HTML/CSS <br>Разработка сайтов под ключ</p>
					<div class="header_button_block">
						<a href="https://youtu.be/rW6Km0k1Exk" target="_blank" class="header_buttom">Связаться</a>
						<small>*Это бесплатно</small>
					</div>
				</div>	
			</div>
		</div>
	</div>
</header>

<section class="portfolio">
	<div class="container">
		<div class="portfolio_block">
			<h2 class="portfolio_title">Портфолио</h2>
			<p class="portfolio_subtitle">Мои работы</p>
			<div class="row">

				<div class="col-md-6">
					<div class="portfolio_col_1 wow pulse " data-wow-delay="0.2s">
						<img src="img/portfolio-logo-1.png" alt="портфолио1">
						<h3 class="head_text_port">внутренний университет «Газпром нефти»
						</h3>
						<p class="portfolio_text">У «Газпром нефти» есть внутренний Корпоративный университет для сотрудников. Это настоящий университет, где сотрудники проходят обучение у внутренних тренеров компании или у специально приглашенных лекторов и экспертов....</p>
						<a href="">Смотреть работу</a>
					</div>
				</div>
					
				<div class="col-md-6">
					<div class="portfolio_col_2 wow pulse " data-wow-delay="0.2s">
						<img src="img/portfolio-img-2.png" alt="портфолио1">
						<h3 class="head_text_port">Сайт платежной системы «Мир»
						</h3>
						<p class="portfolio_text">Обновленная версия сайта знакомит посетителей с компаниями, уже принимающими карты к оплате, и приглашает всех остальных присоединиться к проекту...</p>
						<a href="">Смотреть работу</a>
					</div>		
				</div>
			</div>
		</div>	
	</div>	
</section>

<footer>
	<div class="container">
		<div class="row">

			<div class="col-md-4">
				<h4 class="footer_author">Артем Исламов</h4>
				<p class="footer_text">Разработка сайтов под ключ</p>
			</div>

			<div class="col-md-4">
				<div class="social_block">
					<p>Подпишитесь:</p>

					<a class="wow bounceInDown" data-wow-delay="0.1s" href="https://uk-ua.facebook.com/" ><img src="img/facebook-logo-button.png" alt="Feacbook"></a>

					<a class="wow bounceInDown" data-wow-delay="0.2s" href="https://vk.com/"><img src="img/vk-social-logotype.png" alt="VK"></a>

					<a class="wow bounceInDown" data-wow-delay="0.3s" href="https://telegram.org/"><img src="img/telegram-symbol.png" alt="Telegram"></a>

					<a class="wow bounceInDown" data-wow-delay="0.4s" href="https://youtube.com/"><img src="img/youtube-symbol.png" alt="Youtybe"></a>
				</div>
			</div>

			<div class="col-md-4">
				<div class="footer_ctm_block">
					<p class="footer_ctm">Напишите мне:</p>
				  	<button class="footer_button">Написать</button>
				</div>
				
			</div>
		</div>
	</div>
</footer>

<script src="js/wow.min.js"></script>
<script>
	new WOW().init();
</script>

</body>
</html>